# BIE-TJV_semestral

./: .gitlab-ci.yml  Dockerfile  build.gradle  request.http  settings.gradle
client/: client_script.js  index.html  style.css
src/main/java/cz/cvut/fit/tjv/data/: BookRepository.java  DataApplication.java
src/main/java/cz/cvut/fit/tjv/data/entities/: Authentication.java  Author.java  Book.java  Painter.java  User.java
src/main/java/cz/cvut/fit/tjv/database/: Authentication.java  Author.java  Book.java  User.java
src/main/java/cz/cvut/fit/tjv/semestral/: AppConfig.java  DataApplication.java
src/main/java/cz/cvut/fit/tjv/semestral/business/: AuthService.java  AuthServiceImpl.java  BookService.java  BookServiceImpl.java  CrudService.java  ExistingEntityException.java  UserService.java  UserServiceImpl.java
src/main/java/cz/cvut/fit/tjv/semestral/data/: AuthRepository.java  BookRepository.java  UserRepository.java
src/main/java/cz/cvut/fit/tjv/semestral/data/entities/: Auth.java  Authentication.java  Author.java  Book.java  Painter.java  User.java
src/main/java/cz/cvut/fit/tjv/semestral/rest_api/: AuthController.java  AuthDtoAssembler.java  BookController.java  BookDtoAssembler.java  RestApplication.java  UserController.java  UserDtoAssembler.java
src/main/java/cz/cvut/fit/tjv/semestral/rest_api/model/: AuthDto.java  BookDto.java  UserDto.java
src/main/resources/: application.properties
src/test/java/cz/cvut/fit/tjv/semestral/business/: AuthServiceImplTest.java  BookServiceImplTest.java  UserServiceImplTest.java
src/test/java/cz/cvut/fit/tjv/semestral/data/entities/: AuthTest.java  BookTest.java  UserTest.java
src/test/java/cz/cvut/fit/tjv/semestral/rest_api/: BookControllerTest.java
src/test/resources/: application.properties
