plugins {
    id 'org.springframework.boot' version '2.2.3.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
    id 'maven'
}

group = 'cz.cvut.fit.tjv.semestral'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
    mavenLocal()
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'  // Spring JPA
    implementation 'org.springframework.boot:spring-boot-starter-hateoas'  // HATEOAS
    implementation 'org.jetbrains:annotations:20.1.0'
    runtimeOnly 'org.postgresql:postgresql:42.2.18'  // JDBC driver
    runtimeOnly 'com.h2database:h2'  // H2

//    testImplementation("org.junit.jupiter:junit-jupiter:5.7.0")  // JUnit
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'junit', module: 'junit'
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testCompile "org.junit.jupiter:junit-jupiter-api:5.2.0"
    testCompile "org.junit.jupiter:junit-jupiter-params:5.2.0"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:5.2.0"
}

test {
    useJUnitPlatform()
}

//tasks.withType(Test){
//    scanForTestClasses = false
//    include "**/*Test.class"
//}








