plugins {
    id 'org.springframework.boot' version '2.2.3.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group = 'cz.cvut.fit.tjv.semestral'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
    mavenLocal()
}


dependencies {
    implementation 'cz.cvut.fit.tjv.semestral:rest_model:1.0-SNAPSHOT'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'  // Spring JPA
    implementation 'org.springframework.boot:spring-boot-starter-hateoas'  // HATEOAS
//    implementation 'org.springframework.hateoas:spring-hateoas:1.1.2.RELEASE'
    runtimeOnly 'org.postgresql:postgresql:42.2.18'  // JDBC driver
    runtimeOnly 'com.h2database:h2'  // H2

    testImplementation("org.junit.jupiter:junit-jupiter:5.7.0")  // JUnit
}


test {
    useJUnitPlatform()
}

//tasks.withType(Test){
//    scanForTestClasses = false
//    include "**/*Test.class"
//}








